[gd_scene format=3 uid="uid://0ctj1p1jp7xq"]

[ext_resource type="Script" uid="uid://dopl7mb8g2jdw" path="res://objects/items/item_base.gd" id="1_e5u0p"]
[ext_resource type="PackedScene" uid="uid://cdhb2euh28ies" path="res://core/components/interaction_area/interaction_area.tscn" id="2_lt50k"]
[ext_resource type="Resource" uid="uid://bguhd83d36whj" path="res://objects/items/toilet_paper/toilet_paper.tres" id="2_oqai5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqai5"]
radius = 30.307938

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt50k"]
size = Vector2(24.242426, 24.242426)

[node name="ItemBase" type="Node2D" unique_id=1912400498 node_paths=PackedStringArray("iArea", "sprite", "body") groups=["Boxes"]]
scale = Vector2(0.66, 0.66)
script = ExtResource("1_e5u0p")
iArea = NodePath("InteractionArea")
sprite = NodePath("Sprite2D")
data = ExtResource("2_oqai5")
body = NodePath("BodyColliderForVisionCone")

[node name="InteractionArea" parent="." unique_id=2104453103 instance=ExtResource("2_lt50k")]
position = Vector2(0, -4)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1938878689]
shape = SubResource("CircleShape2D_oqai5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1270451069]
position = Vector2(0, -9)

[node name="BodyColliderForVisionCone" type="StaticBody2D" parent="." unique_id=240233497 groups=["Dropped Item"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyColliderForVisionCone" unique_id=1326687720]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_lt50k")
