[gd_scene format=3 uid="uid://0ctj1p1jp7xq"]

[ext_resource type="Script" uid="uid://dopl7mb8g2jdw" path="res://objects/items/item_base.gd" id="1_e5u0p"]
[ext_resource type="PackedScene" uid="uid://cdhb2euh28ies" path="res://core/components/interaction_area/interaction_area.tscn" id="2_lt50k"]
[ext_resource type="Resource" uid="uid://bguhd83d36whj" path="res://objects/items/toilet_paper/toilet_paper.tres" id="2_oqai5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oqai5"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_lt50k"]
offsets = PackedFloat32Array(0, 0.18421052, 0.51578945, 1)
colors = PackedColorArray(0.32544088, 0.3254409, 0.32544088, 1, 0.24210525, 0.24210525, 0.24210525, 1, 0.010933787, 0.010933787, 0.010933787, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oqai5"]
gradient = SubResource("Gradient_lt50k")
fill = 1
fill_from = Vector2(0.50427353, 0.4957265)

[node name="ItemBase" type="Node2D" unique_id=1912400498 node_paths=PackedStringArray("iArea", "sprite") groups=["Boxes"]]
scale = Vector2(0.66, 0.66)
script = ExtResource("1_e5u0p")
iArea = NodePath("InteractionArea")
sprite = NodePath("Sprite2D")
data = ExtResource("2_oqai5")

[node name="InteractionArea" parent="." unique_id=2104453103 instance=ExtResource("2_lt50k")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1938878689]
shape = SubResource("CircleShape2D_oqai5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1270451069]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1490835338]
position = Vector2(1.4305115e-06, -4.7683716e-07)
scale = Vector2(0.75757575, 0.75757575)
energy = 0.46
texture = SubResource("GradientTexture2D_oqai5")
