[gd_scene format=3 uid="uid://dwdtpfj4n8pco"]

[ext_resource type="Script" uid="uid://dcoxdquknhdg5" path="res://objects/trashcan/trashcan.gd" id="1_so6fg"]
[ext_resource type="Texture2D" uid="uid://b51tbxfwuulw2" path="res://objects/shipper/Oil6DeliverStation.png" id="2_isjg2"]
[ext_resource type="Texture2D" uid="uid://dscejebui47ft" path="res://objects/trashcan/warehouse-trashcan-spritesheet.png" id="2_qm6ug"]
[ext_resource type="Shape2D" uid="uid://bn0naoloc0n4l" path="res://objects/shipper/boundary.tres" id="3_mgxi4"]
[ext_resource type="PackedScene" uid="uid://cdhb2euh28ies" path="res://core/components/interaction_area/interaction_area.tscn" id="4_fjbnl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3wba5"]
atlas = ExtResource("2_qm6ug")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m55v"]
atlas = ExtResource("2_isjg2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgne6"]
atlas = ExtResource("2_isjg2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdnbd"]
atlas = ExtResource("2_isjg2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cywvb"]
atlas = ExtResource("2_isjg2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6m55v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wba5")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m55v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgne6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdnbd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cywvb")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ivfn"]
size = Vector2(27, 28)

[node name="Trashcan" type="Area2D" unique_id=441417436]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_so6fg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=624549937]
sprite_frames = SubResource("SpriteFrames_6m55v")
animation = &"close"

[node name="ProximityCollisionShape" type="CollisionShape2D" parent="." unique_id=324685094]
position = Vector2(-0.50000095, 1.000001)
scale = Vector2(0.25, 0.25)
shape = ExtResource("3_mgxi4")
debug_color = Color(0.54736716, 0.4457801, 0.89674175, 0.41960785)

[node name="InteractionArea" parent="." unique_id=2104453103 instance=ExtResource("4_fjbnl")]
action_name = "ship package"

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionArea" unique_id=760146199]
position = Vector2(-1, 0.49999905)
scale = Vector2(0.18552363, 0.18552364)
shape = ExtResource("3_mgxi4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=392239997]

[node name="PlayerCollision" type="CollisionShape2D" parent="StaticBody2D" unique_id=1914355233]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_0ivfn")
debug_color = Color(0.9937126, 0, 0.24038288, 0.41960785)
