[gd_scene format=3 uid="uid://rwv23iayi48d"]

[ext_resource type="Texture2D" uid="uid://d2ny0yy8ksfrc" path="res://ui/menus/main_menu/menu_bg_empty.png" id="1_6s8a2"]
[ext_resource type="Script" uid="uid://ba7hlf2id4q5t" path="res://ui/menus/main_menu/play.gd" id="2_6k7qw"]
[ext_resource type="Texture2D" uid="uid://lr2pyeohab3a" path="res://ui/widgets/buttons/ButtonDefault.png" id="2_ioe73"]
[ext_resource type="Texture2D" uid="uid://cm0to3pv0uikr" path="res://ui/widgets/buttons/ButtonPressed.png" id="3_j3h1s"]
[ext_resource type="Texture2D" uid="uid://btey00488kkp5" path="res://ui/widgets/buttons/ButtonHover.png" id="4_igis3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ioe73"]
atlas = ExtResource("1_6s8a2")
region = Rect2(0, 0, 3300, 2550)

[sub_resource type="SpriteFrames" id="SpriteFrames_lwp85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioe73")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_j3h1s"]
font_color = Color(0.9843137, 0.9607843, 0.9372549, 1)

[node name="MainMenu" type="Control" unique_id=1549026700]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -653.0
offset_bottom = -292.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="." unique_id=1844560326]

[node name="CanvasLayer" type="CanvasLayer" parent="Node2D" unique_id=470053171]
layer = -1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/CanvasLayer" unique_id=1288663064]
texture_filter = 1
position = Vector2(320.00003, 184.00002)
scale = Vector2(0.19393939, 0.14431372)
sprite_frames = SubResource("SpriteFrames_lwp85")

[node name="Play" type="TextureButton" parent="." unique_id=1977710476]
layout_mode = 0
offset_left = 85.50001
offset_top = 178.00002
offset_right = 213.5
offset_bottom = 210.00002
scale = Vector2(0.8117131, 0.8117131)
texture_normal = ExtResource("2_ioe73")
texture_pressed = ExtResource("3_j3h1s")
texture_hover = ExtResource("4_igis3")
script = ExtResource("2_6k7qw")

[node name="Label" type="Label" parent="Play" unique_id=1396505938]
layout_mode = 0
offset_left = 43.118675
offset_top = 4.927831
offset_right = 83.118675
offset_bottom = 27.927832
text = "PLAY"
label_settings = SubResource("LabelSettings_j3h1s")

[connection signal="button_up" from="Play" to="Play" method="_on_button_up"]
