[gd_scene format=3 uid="uid://cp3eur47tnd7i"]

[ext_resource type="PackedScene" uid="uid://c7e7f64igaa5j" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d2r1f8py617s3" path="res://scenes/box.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bhmynboldga2b" path="res://scenes/prepper.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cyuiwukw36bwd" path="res://scenes/shipper.tscn" id="4_iywne"]

[node name="Game" type="Node2D" unique_id=645817684]

[node name="Player" parent="." unique_id=2112891127 instance=ExtResource("1_uwrxv")]
position = Vector2(265, 129)

[node name="Box" parent="." unique_id=189150552 groups=["Boxable"] instance=ExtResource("2_yqjtg")]
position = Vector2(170, 133)

[node name="Prepper" parent="." unique_id=2093227932 instance=ExtResource("3_lbhrr")]
position = Vector2(154.5, 126)

[node name="Shipper" parent="." unique_id=441417436 instance=ExtResource("4_iywne")]
position = Vector2(780.00006, 197.99994)

[connection signal="body_entered" from="Prepper" to="Player" method="_on_prepper_body_entered"]
[connection signal="body_entered" from="Prepper" to="Box" method="_on_prepper_body_entered"]
