[gd_scene format=3 uid="uid://b4fopdaegap2y"]

[ext_resource type="Script" uid="uid://b4dtvnfkepnq3" path="res://game/manager/ai/manager.gd" id="1_6j6oq"]
[ext_resource type="Texture2D" uid="uid://cf1pjtf5i66d0" path="res://game/manager/ai/mang.webp" id="1_e10sk"]
[ext_resource type="Script" uid="uid://0u7jy0v8bieo" path="res://game/manager/states/state_machine.gd" id="2_p482c"]
[ext_resource type="Script" uid="uid://dl4ctxgr4pq7p" path="res://game/manager/states/manager_idle.gd" id="3_6j6oq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_adhsx"]
radius = 11.045361

[node name="Manager" type="CharacterBody2D" unique_id=565657217]
script = ExtResource("1_6j6oq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1524895070]
position = Vector2(0, 1.4210855e-14)
scale = Vector2(0.0678243, 0.068239786)
texture = ExtResource("1_e10sk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=444888450]
shape = SubResource("CircleShape2D_adhsx")

[node name="StateMachine" type="Node" parent="." unique_id=2119156540 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_p482c")
initial_state = NodePath("ManagerIdle")

[node name="ManagerIdle" type="Node" parent="StateMachine" unique_id=1770861042 node_paths=PackedStringArray("manager")]
script = ExtResource("3_6j6oq")
manager = NodePath("../..")
