[gd_scene format=3 uid="uid://b4fopdaegap2y"]

[ext_resource type="Script" uid="uid://b4dtvnfkepnq3" path="res://game/manager/ai/manager.gd" id="1_6j6oq"]
[ext_resource type="Texture2D" uid="uid://bsqdmyyth36ie" path="res://game/manager/ai/Clipboard.png" id="2_7gue4"]
[ext_resource type="Script" uid="uid://0u7jy0v8bieo" path="res://game/manager/states/state_machine.gd" id="2_p482c"]
[ext_resource type="Script" uid="uid://dl4ctxgr4pq7p" path="res://game/manager/states/manager_idle.gd" id="3_6j6oq"]
[ext_resource type="Texture2D" uid="uid://bahlu83jihphn" path="res://game/manager/ai/Idle.png" id="3_xncq1"]
[ext_resource type="Texture2D" uid="uid://tihl0oqfxvbq" path="res://game/manager/ai/Walk.png" id="4_xgoh0"]
[ext_resource type="Script" uid="uid://dv8osrfd81nlg" path="res://game/manager/states/manager_follow.gd" id="5_st5h1"]
[ext_resource type="Script" uid="uid://bfr4futc0fa0" path="res://game/manager/states/manager_patrol.gd" id="6_7plvi"]
[ext_resource type="PackedScene" uid="uid://ced5astmodlls" path="res://game/manager/ai/vision_cone.tscn" id="9_xncq1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_br8pi"]
atlas = ExtResource("2_7gue4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_op6wa"]
atlas = ExtResource("2_7gue4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soxqo"]
atlas = ExtResource("2_7gue4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twugb"]
atlas = ExtResource("2_7gue4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1uxv"]
atlas = ExtResource("2_7gue4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ulx"]
atlas = ExtResource("2_7gue4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fh4"]
atlas = ExtResource("2_7gue4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvtmy"]
atlas = ExtResource("2_7gue4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsixk"]
atlas = ExtResource("2_7gue4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l01h"]
atlas = ExtResource("2_7gue4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15svr"]
atlas = ExtResource("2_7gue4")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivgx5"]
atlas = ExtResource("2_7gue4")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mity2"]
atlas = ExtResource("2_7gue4")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2s1d"]
atlas = ExtResource("2_7gue4")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in4fq"]
atlas = ExtResource("2_7gue4")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5847"]
atlas = ExtResource("2_7gue4")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b25u"]
atlas = ExtResource("3_xncq1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvifu"]
atlas = ExtResource("3_xncq1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixudy"]
atlas = ExtResource("3_xncq1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgkfc"]
atlas = ExtResource("3_xncq1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fwqy"]
atlas = ExtResource("3_xncq1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjol3"]
atlas = ExtResource("3_xncq1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mht8l"]
atlas = ExtResource("3_xncq1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqh8y"]
atlas = ExtResource("3_xncq1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci4nx"]
atlas = ExtResource("3_xncq1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rc7y"]
atlas = ExtResource("3_xncq1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3re31"]
atlas = ExtResource("3_xncq1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqfr"]
atlas = ExtResource("3_xncq1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y5hu"]
atlas = ExtResource("4_xgoh0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8pop"]
atlas = ExtResource("4_xgoh0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05gbq"]
atlas = ExtResource("4_xgoh0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jujv"]
atlas = ExtResource("4_xgoh0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kr08"]
atlas = ExtResource("4_xgoh0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6oau"]
atlas = ExtResource("4_xgoh0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5ln"]
atlas = ExtResource("4_xgoh0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g705g"]
atlas = ExtResource("4_xgoh0")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq87a"]
atlas = ExtResource("4_xgoh0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ms22"]
atlas = ExtResource("4_xgoh0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11eii"]
atlas = ExtResource("4_xgoh0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2a8x"]
atlas = ExtResource("4_xgoh0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pj58c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_br8pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op6wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soxqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twugb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1uxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l01h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15svr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivgx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mity2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2s1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in4fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5847")
}],
"loop": true,
"name": &"check_board",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b25u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixudy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgkfc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fwqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mht8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqh8y")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rc7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3re31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqfr")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y5hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8pop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05gbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jujv")
}],
"loop": true,
"name": &"move_down",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kr08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6oau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g705g")
}],
"loop": true,
"name": &"move_right",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq87a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ms22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11eii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2a8x")
}],
"loop": true,
"name": &"move_up",
"speed": 3.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xncq1"]
radius = 32.0
height = 80.0

[node name="Manager" type="CharacterBody2D" unique_id=565657217]
script = ExtResource("1_6j6oq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=353236697]
position = Vector2(0, 1.9073486e-06)
scale = Vector2(1.0794561, 1.07956)
sprite_frames = SubResource("SpriteFrames_pj58c")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=444888450]
shape = SubResource("CapsuleShape2D_xncq1")

[node name="StateMachine" type="Node" parent="." unique_id=2119156540 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_p482c")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1770861042 node_paths=PackedStringArray("manager")]
script = ExtResource("3_6j6oq")
manager = NodePath("../..")

[node name="Follow" type="Node" parent="StateMachine" unique_id=1584035694 node_paths=PackedStringArray("manager")]
script = ExtResource("5_st5h1")
manager = NodePath("../..")
metadata/_custom_type_script = "uid://dv8osrfd81nlg"

[node name="Patrol" type="Node" parent="StateMachine" unique_id=1658163480]
script = ExtResource("6_7plvi")
metadata/_custom_type_script = "uid://bfr4futc0fa0"

[node name="VisionCone" parent="." unique_id=2046041614 instance=ExtResource("9_xncq1")]
