[gd_scene format=3 uid="uid://ced5astmodlls"]

[ext_resource type="Script" uid="uid://glc8mbhyn2jg" path="res://game/manager/vision_cone.gd" id="1_lxacq"]

[node name="VisionCone" type="Area2D" unique_id=2046041614]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=719098088]
polygon = PackedVector2Array(0, 0, 0, 0, 112, -64, 128, -48, 144, -24, 144, 24, 128, 48, 112, 64, 0, 0)
script = ExtResource("1_lxacq")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1796937199]
position = Vector2(4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(144, 4.7683716e-07)

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1109189923]
position = Vector2(-4.7683716e-07, 9.536743e-07)
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(144, -9.536743e-07)

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=1095067146]
position = Vector2(4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(144, -4.7683716e-07)
