[gd_scene format=3 uid="uid://cp3eur47tnd7i"]

[ext_resource type="PackedScene" uid="uid://c7e7f64igaa5j" path="res://game/actors/player/player.tscn" id="1_vasa2"]
[ext_resource type="PackedScene" uid="uid://d2r1f8py617s3" path="res://objects/package/box.tscn" id="2_h7iqs"]
[ext_resource type="PackedScene" uid="uid://rs788b0iptdm" path="res://core/autoload/InteractionManager.tscn" id="3_h7iqs"]

[node name="Game" type="Node2D" unique_id=645817684 groups=["game"]]

[node name="Player" parent="." unique_id=2112891127 groups=["player"] instance=ExtResource("1_vasa2")]
position = Vector2(588, 135)

[node name="Box" parent="." unique_id=189150552 instance=ExtResource("2_h7iqs")]
position = Vector2(170, 133)

[node name="Box2" parent="." unique_id=1231428834 instance=ExtResource("2_h7iqs")]
position = Vector2(275, 251)

[node name="InteractionManager" parent="." unique_id=938102348 instance=ExtResource("3_h7iqs")]
