Tal: Just another day huh?
Tal: God this job hurts. I wish they'd add like...anti-fatigue mats or something.
Tal: Walking around in steel-toes on tiled floor hurts.
Tal: Whatever. They're too cheap to do that.
Tal: Clearly they're not too cheap for whatever those parts were.
Tal: That black powder, and those timers....
Tal: Sounds like a bomb, but they *were* labeled for a quarry.
Tal: Not one i've ever heard of. Didn't they shut that last one down due to unsafe working conditions?
Tal: Ugh. I'm gonna watch some TV.
[signal arg="news"]
Newscaster: -And it doesn't look like these strikes are ending any time soon.
Newscaster: Earlier today the SCPD were dispatched to deal with a strike that got out of hand.
Newscaster: A masked individual threw a rock into a crowd of security guards.
Really? Jesus, this is really getting out of hand.
Tal: Thats not too far from where I work.
Speaking of work, I've got to get to bed.
[signal arg="end"]