[gd_scene format=3 uid="uid://cj5ikori0r3jt"]

[ext_resource type="PackedScene" uid="uid://chidjbuid2cgd" path="res://levels/shared/World.tscn" id="1_7sc4i"]
[ext_resource type="Script" uid="uid://cpt2knie07vvo" path="res://core/systems/needs/health_component.gd" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://c8mj1grnlbspl" path="res://game/manager/ai/out_bounds_area.gd" id="2_e8heu"]
[ext_resource type="PackedScene" uid="uid://cxbnggs2xw8ne" path="res://ui/hud/hud.tscn" id="2_ryrav"]
[ext_resource type="PackedScene" uid="uid://bimhohbyv6s5d" path="res://objects/shipper/shipper.tscn" id="3_e8heu"]
[ext_resource type="Script" uid="uid://ck4p7gga13e5e" path="res://core/systems/needs/energy_component.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://b0ovv20hjaxi3" path="res://core/systems/needs/needs_component.gd" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://c7e7f64igaa5j" path="res://game/actors/player/player.tscn" id="5_rvswv"]
[ext_resource type="PackedScene" uid="uid://rgnaipuerpmn" path="res://objects/scanner/terminal/TicketTerminal.tscn" id="6_ryrav"]
[ext_resource type="Script" uid="uid://dka4wuamclaju" path="res://core/systems/sanity/sanity_component.gd" id="8_7sc4i"]
[ext_resource type="PackedScene" uid="uid://cnumkt0ntauyy" path="res://objects/conveyor/conveyor.tscn" id="8_j5wjh"]
[ext_resource type="PackedScene" uid="uid://coa2sufhyfblt" path="res://objects/food/vending_machine.tscn" id="11_mfdv2"]
[ext_resource type="PackedScene" uid="uid://sxf3e0qydlfv" path="res://objects/packager/packager.tscn" id="12_hb5m1"]
[ext_resource type="PackedScene" uid="uid://cv4vrnpxs40bf" path="res://objects/restroom/washroom.tscn" id="12_iotsf"]
[ext_resource type="PackedScene" uid="uid://85pjdlfq4c76" path="res://ui/menus/pause_menu/pause.tscn" id="13_lc2xo"]
[ext_resource type="PackedScene" uid="uid://c81h6ny71m2nb" path="res://core/systems/scoring/productivity_manager/score.tscn" id="15_e8heu"]
[ext_resource type="PackedScene" uid="uid://b4fopdaegap2y" path="res://game/manager/ai/Manager.tscn" id="16_80cx4"]
[ext_resource type="Texture2D" uid="uid://bmisxcq76lrat" path="res://icon.svg" id="18_boyg6"]
[ext_resource type="Script" uid="uid://j63ga8s4bhlu" path="res://cutscene_path.gd" id="18_e36ub"]

[sub_resource type="GDScript" id="GDScript_7sc4i"]
script/source = "extends Node2D
class_name GameManager

@onready var hud: CanvasLayer = $Camera2D/HUD
@onready var money := 0
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Dialogic.signal_event.connect(tut_cutscene)
	var conveyor := $Conveyor
	Ticket_Manager.on_game_start()
	$Manager.hide()
	Dialogic.start(\"timeline\")
	

func _on_shipper_get_money() -> void:
	money += 10
	hud.update_money(money)
	
func tut_cutscene(argument:String) -> void:
	if argument == \"1\":
		$CutscenePath.state = 1
	elif argument == \"2\":
		$CutscenePath.state = 2
	elif argument == \"3\":
		$CutscenePath.state = 3
	elif argument == \"4\":
		$CutscenePath.state = 4
	elif argument == \"5\":
		$CutscenePath.state = 5
"

[sub_resource type="Gradient" id="Gradient_halqj"]
offsets = PackedFloat32Array(0, 0.6263158, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.2842105, 0.2842105, 0.2842105, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e36ub"]
gradient = SubResource("Gradient_halqj")
fill = 1
fill_from = Vector2(0.47008547, 0.4871795)
fill_to = Vector2(0.8333333, 0.78205127)

[sub_resource type="Curve2D" id="Curve2D_hb5m1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 619, 351, 0, 0, 0, 0, 384, 351, 0, 0, 0, 0, 197, 351, 0, 0, 0, 0, 197, 285, 0, 0, 0, 0, 621, 285, 0, 0, 0, 0, 621, 221, 0, 0, 0, 0, 245, 221, 0, 0, 0, 0, 245, 333, 0, 0, 0, 0, 385, 333, 0, 0, 0, 0, 657, 333, 0, 0, 0, 0, 657, 445)
}
point_count = 11

[sub_resource type="Gradient" id="Gradient_boyg6"]
offsets = PackedFloat32Array(0.43157893, 1)
colors = PackedColorArray(0.05072464, 0.05072464, 0.05072464, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_boyg6"]
gradient = SubResource("Gradient_boyg6")
fill_from = Vector2(0, 1)

[node name="Game" type="Node2D" unique_id=645817684 groups=["game"]]
y_sort_enabled = true
script = SubResource("GDScript_7sc4i")

[node name="World" parent="." unique_id=2107734680 instance=ExtResource("1_7sc4i")]

[node name="OutBoundsArea" type="Area2D" parent="." unique_id=1864494632]
visible = false
collision_layer = 2
script = ExtResource("2_e8heu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OutBoundsArea" unique_id=995408817]
position = Vector2(121.18235, 73.46653)
scale = Vector2(0.6230469, 0.6540301)
polygon = PackedVector2Array(-0.99945825, -1, 636.4481, 0.8156662, 637.65436, 365, 1.9989165, 365)

[node name="Shipper" parent="." unique_id=441417436 instance=ExtResource("3_e8heu")]
position = Vector2(216, 176)

[node name="Camera2D" type="Camera2D" parent="." unique_id=167263537]
anchor_mode = 0

[node name="HUD" parent="Camera2D" unique_id=830642951 node_paths=PackedStringArray("productivity_manager") instance=ExtResource("2_ryrav")]
productivity_manager = NodePath("../../UI/Score")

[node name="Player" parent="." unique_id=2112891127 instance=ExtResource("5_rvswv")]
position = Vector2(323, 263)

[node name="HealthComponent" type="Node" parent="Player" unique_id=1337526708]
script = ExtResource("2_e2o6t")

[node name="EnergyComponent" type="Node" parent="Player" unique_id=1556776905]
script = ExtResource("3_feb5d")

[node name="NeedsComponent" type="Node" parent="Player" unique_id=1834835802]
script = ExtResource("4_fc0e3")

[node name="SanityComponent" type="Node" parent="Player" unique_id=264741504]
script = ExtResource("8_7sc4i")

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1837317828]
position = Vector2(2.0000038, -2.0000012)
scale = Vector2(1.7500001, 1.6249998)
color = Color(0.72156864, 0.5803922, 0.40392157, 1)
energy = 0.12
shadow_enabled = true
texture = SubResource("GradientTexture2D_e36ub")

[node name="Packager" parent="." unique_id=2093227932 instance=ExtResource("12_hb5m1")]
position = Vector2(640, 192)

[node name="Conveyor" parent="." unique_id=1135306595 groups=["conveyor"] instance=ExtResource("8_j5wjh")]
position = Vector2(101, 363)

[node name="TicketTerminal" parent="." unique_id=982348100 instance=ExtResource("6_ryrav")]
position = Vector2(368, 392)

[node name="VendingMachine" parent="." unique_id=1840311720 instance=ExtResource("11_mfdv2")]
position = Vector2(117, 248)
scale = Vector2(0.3295734, 0.3295734)

[node name="Washroom" parent="." unique_id=585966862 instance=ExtResource("12_iotsf")]
position = Vector2(744, 304)
scale = Vector2(0.24458057, 0.24458057)

[node name="Manager" parent="." unique_id=565657217 node_paths=PackedStringArray("patrol_paths_at_root", "out_bounds_area") groups=["Manager"] instance=ExtResource("16_80cx4")]
position = Vector2(626, 420)
collision_mask = 2
patrol_paths_at_root = NodePath("../PatrolPaths")
out_bounds_area = NodePath("../OutBoundsArea")

[node name="PatrolPaths" type="Node2D" parent="." unique_id=351301721]

[node name="Path1" type="Node2D" parent="PatrolPaths" unique_id=46041390]

[node name="p1_1" type="Marker2D" parent="PatrolPaths/Path1" unique_id=2052612545]
position = Vector2(575.688, 191)

[node name="p1_2" type="Marker2D" parent="PatrolPaths/Path1" unique_id=2114138325]
position = Vector2(416.7741, 320)

[node name="p1_3" type="Marker2D" parent="PatrolPaths/Path1" unique_id=1365977136]
position = Vector2(414.77518, 226)

[node name="p1_4" type="Marker2D" parent="PatrolPaths/Path1" unique_id=1875373551]
position = Vector2(-76.95828, 226)

[node name="Path2" type="Node2D" parent="PatrolPaths" unique_id=1780100022]

[node name="p2_1" type="Marker2D" parent="PatrolPaths/Path2" unique_id=1106255408]
position = Vector2(447.75732, 322)

[node name="p2_2" type="Marker2D" parent="PatrolPaths/Path2" unique_id=1918256563]
position = Vector2(704.61804, 325)

[node name="p2_3" type="Marker2D" parent="PatrolPaths/Path2" unique_id=136453742]
position = Vector2(478.7405, 290)

[node name="p2_4" type="Marker2D" parent="PatrolPaths/Path2" unique_id=87527126]
position = Vector2(476.74158, 411)

[node name="Path3" type="Node2D" parent="PatrolPaths" unique_id=1497011237]

[node name="p3_1" type="Marker2D" parent="PatrolPaths/Path3" unique_id=475289346]
position = Vector2(577.6868, 354)

[node name="p3_2" type="Marker2D" parent="PatrolPaths/Path3" unique_id=1576187183]
position = Vector2(415.77463, 351)

[node name="p3_3" type="Marker2D" parent="PatrolPaths/Path3" unique_id=1656326002]
position = Vector2(416.77408, 193)

[node name="p3_4" type="Marker2D" parent="PatrolPaths/Path3" unique_id=29843830]
position = Vector2(723.6078, 184)

[node name="CutscenePath" type="Path2D" parent="." unique_id=2042277849]
curve = SubResource("Curve2D_hb5m1")
script = ExtResource("18_e36ub")

[node name="PathFollow2D" type="PathFollow2D" parent="CutscenePath" unique_id=1602138425]
position = Vector2(619, 351)
rotation = 3.1415927
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="CutscenePath/PathFollow2D" unique_id=1078777878]
texture = ExtResource("18_boyg6")

[node name="UI" type="CanvasLayer" parent="." unique_id=837622460]
layer = 15

[node name="Pause" parent="UI" unique_id=1566201169 instance=ExtResource("13_lc2xo")]
visible = false
top_level = true
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 384.0
offset_top = 216.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Score" parent="UI" unique_id=1161969462 instance=ExtResource("15_e8heu")]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2074852728]
position = Vector2(680.8126, 122.281265)
scale = Vector2(18.681644, 9.741211)
color = Color(0.33276916, 0.46037263, 0.80294394, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_boyg6")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2107377821]
position = Vector2(680.8126, 122.281265)
scale = Vector2(18.681644, 9.741211)
color = Color(0.77646405, 0.79886746, 0.85534906, 1)

[connection signal="get_money" from="Shipper" to="." method="_on_shipper_get_money"]
[connection signal="get_money" from="Shipper" to="UI/Score" method="_on_shipper_get_money"]
[connection signal="health_change" from="Player/HealthComponent" to="Camera2D/HUD" method="_on_health_component_health_change"]
[connection signal="energy_change" from="Player/EnergyComponent" to="Camera2D/HUD" method="_on_energy_component_energy_change"]
[connection signal="needs_change" from="Player/NeedsComponent" to="Camera2D/HUD" method="_on_needs_component_needs_change"]
[connection signal="sanity_changed" from="Player/SanityComponent" to="Camera2D/HUD" method="_on_sanity_component_sanity_changed"]
[connection signal="ticketsEmpty" from="TicketTerminal" to="UI/Score" method="_on_ticket_terminal_tickets_empty"]
[connection signal="washroom_used" from="Washroom" to="UI/Score" method="_on_washroom_washroom_used"]

[editable path="Conveyor"]
