[gd_scene format=3 uid="uid://cj5ikori0r3jt"]

[ext_resource type="PackedScene" uid="uid://cp3eur47tnd7i" path="res://objects/packager/demo.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://cpt2knie07vvo" path="res://health_component.gd" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://cp5xmup3n5ly" path="res://game.gd" id="2_eow3j"]
[ext_resource type="PackedScene" uid="uid://brf2yhupwajsc" path="res://ui/hud/hud.tscn" id="2_ryrav"]
[ext_resource type="Script" uid="uid://ck4p7gga13e5e" path="res://energy_component.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://b0ovv20hjaxi3" path="res://needs_component.gd" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://dka4wuamclaju" path="res://sanity_component.gd" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://rgnaipuerpmn" path="res://objects/scanner/terminal/TicketTerminal.tscn" id="6_ryrav"]

[node name="Game" unique_id=645817684 instance=ExtResource("1_80nbo")]
script = ExtResource("2_eow3j")

[node name="Packager" parent="." index="0" unique_id=2093227932]
collision_layer = 3

[node name="Sorter" parent="." index="1" unique_id=441417436]
collision_mask = 3

[node name="HUD" parent="Camera2D" parent_id_path=PackedInt32Array(167263537) index="0" unique_id=830642951 instance=ExtResource("2_ryrav")]

[node name="Player" parent="." index="3" unique_id=2112891127]
collision_layer = 3

[node name="HealthComponent" type="Node2D" parent="Player" index="2" unique_id=361325902]
script = ExtResource("2_e2o6t")

[node name="EnergyComponent" type="Node2D" parent="Player" index="3" unique_id=2040768602]
script = ExtResource("3_feb5d")

[node name="NeedsComponent" type="Node2D" parent="Player" index="4" unique_id=1114024218]
script = ExtResource("4_fc0e3")

[node name="SanityComponent" type="Node2D" parent="Player" index="5" unique_id=425989110]
script = ExtResource("5_7jktm")

[node name="Box" parent="." index="4" unique_id=189150552]
collision_layer = 2
collision_mask = 3

[connection signal="get_money" from="Sorter" to="." method="_on_sorter_get_money"]
