[gd_scene format=3 uid="uid://ja0kk3x1u2w6"]

[ext_resource type="Script" path="res://objects/package/package.gd" id="1_xg0p7"]
[ext_resource type="Texture2D" uid="uid://d1menmudiwcfy" path="res://objects/package/temp_package.png" id="2_fkn04"]
[ext_resource type="PackedScene" uid="uid://cdhb2euh28ies" path="res://core/components/interaction_area/interaction_area.tscn" id="3_6atse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofwpu"]
radius = 38.013157

[node name="Package" type="Node2D" unique_id=497298653 groups=["Boxes"]]
script = ExtResource("1_xg0p7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1480615960]
scale = Vector2(0.53333336, 0.53333336)
texture = ExtResource("2_fkn04")

[node name="InteractionArea" parent="." unique_id=2104453103 instance=ExtResource("3_6atse")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=678014476]
shape = SubResource("CircleShape2D_ofwpu")
