[gd_scene format=3 uid="uid://ci8cvgkc7sn2f"]

[ext_resource type="PackedScene" uid="uid://chidjbuid2cgd" path="res://levels/shared/World.tscn" id="1_halqj"]
[ext_resource type="Script" uid="uid://c8mj1grnlbspl" path="res://game/manager/ai/out_bounds_area.gd" id="2_dd2np"]
[ext_resource type="PackedScene" uid="uid://bimhohbyv6s5d" path="res://objects/shipper/shipper.tscn" id="3_wkw6b"]
[ext_resource type="PackedScene" uid="uid://cxbnggs2xw8ne" path="res://ui/hud/hud.tscn" id="4_55o4m"]
[ext_resource type="PackedScene" uid="uid://c7e7f64igaa5j" path="res://game/actors/player/player.tscn" id="5_olr4i"]
[ext_resource type="Script" uid="uid://cpt2knie07vvo" path="res://core/systems/needs/health_component.gd" id="6_y5cwl"]
[ext_resource type="Script" uid="uid://ck4p7gga13e5e" path="res://core/systems/needs/energy_component.gd" id="7_568yo"]
[ext_resource type="Script" uid="uid://b0ovv20hjaxi3" path="res://core/systems/needs/needs_component.gd" id="8_f71xe"]
[ext_resource type="Script" uid="uid://dka4wuamclaju" path="res://core/systems/sanity/sanity_component.gd" id="9_itvml"]
[ext_resource type="PackedScene" uid="uid://sxf3e0qydlfv" path="res://objects/packager/packager.tscn" id="10_pqdvj"]
[ext_resource type="PackedScene" uid="uid://cnumkt0ntauyy" path="res://objects/conveyor/conveyor.tscn" id="11_2p8ph"]
[ext_resource type="PackedScene" uid="uid://rgnaipuerpmn" path="res://objects/scanner/terminal/TicketTerminal.tscn" id="12_3mx75"]
[ext_resource type="PackedScene" uid="uid://b5kkxsvnf154u" path="res://objects/food/vending_machine_flipped.tscn" id="13_halqj"]
[ext_resource type="PackedScene" uid="uid://dbvedjuvqmdpu" path="res://objects/restroom/washroom_flipped.tscn" id="14_dd2np"]
[ext_resource type="PackedScene" uid="uid://85pjdlfq4c76" path="res://ui/menus/pause_menu/pause.tscn" id="15_ve8kv"]
[ext_resource type="PackedScene" path="res://game/manager/ai/Manager.tscn" id="16_4qtht"]
[ext_resource type="PackedScene" uid="uid://c81h6ny71m2nb" path="res://core/systems/scoring/productivity_manager/score.tscn" id="17_oadin"]
[ext_resource type="PackedScene" uid="uid://cmysh8kqsje1j" path="res://objects/shelves/shelf.tscn" id="18_wkw6b"]

[sub_resource type="GDScript" id="GDScript_7sc4i"]
script/source = "extends Node2D
class_name GameManager

@onready var hud: CanvasLayer = $Camera2D/HUD
@onready var money := 0
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	var conveyor := $Conveyor
	Ticket_Manager.on_game_start()
	conveyor.input(Conveyor.ItemDataList.TOILET_PAPER)
	conveyor.input(Conveyor.ItemDataList.PINK_WATER_BOTTLE)
	conveyor.input(Conveyor.ItemDataList.BLACK_WATER_BOTTLE)
	conveyor.input(Conveyor.ItemDataList.TOILET_PAPER)
	conveyor.input(Conveyor.ItemDataList.BLUE_WATER_BOTTLE)
	conveyor.input(Conveyor.ItemDataList.TOILET_PAPER)
	conveyor.input(Conveyor.ItemDataList.PINK_WATER_BOTTLE)
	conveyor.input(Conveyor.ItemDataList.BLACK_WATER_BOTTLE)
	conveyor.input(Conveyor.ItemDataList.TOILET_PAPER)
	conveyor.input(Conveyor.ItemDataList.BLUE_WATER_BOTTLE)

func _on_shipper_get_money() -> void:
	money += 10
	hud.update_money(money)
	
"

[sub_resource type="Gradient" id="Gradient_halqj"]
offsets = PackedFloat32Array(0, 0.6263158, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.2842105, 0.2842105, 0.2842105, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dd2np"]
gradient = SubResource("Gradient_halqj")
fill = 1
fill_from = Vector2(0.47008547, 0.4871795)
fill_to = Vector2(0.8333333, 0.78205127)

[sub_resource type="Gradient" id="Gradient_wkw6b"]
offsets = PackedFloat32Array(0, 0.2736842, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.41578948, 0.41578948, 0.41578948, 1, 0.02410373, 0.02410373, 0.02410373, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_55o4m"]
gradient = SubResource("Gradient_wkw6b")
fill = 1
fill_from = Vector2(0.491453, 0.5)

[sub_resource type="Gradient" id="Gradient_dd2np"]
offsets = PackedFloat32Array(0.43157893, 1)
colors = PackedColorArray(0.05072464, 0.05072464, 0.05072464, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wkw6b"]
gradient = SubResource("Gradient_dd2np")
fill_from = Vector2(0, 1)

[node name="Game" type="Node2D" unique_id=645817684 groups=["game"]]
y_sort_enabled = true
script = SubResource("GDScript_7sc4i")

[node name="World" parent="." unique_id=2107734680 instance=ExtResource("1_halqj")]

[node name="OutBoundsArea" type="Area2D" parent="." unique_id=1864494632]
visible = false
collision_layer = 2
script = ExtResource("2_dd2np")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OutBoundsArea" unique_id=995408817]
position = Vector2(121.18235, 73.46653)
scale = Vector2(0.6230469, 0.6540301)
polygon = PackedVector2Array(-0.99945825, -1, 636.4481, 0.8156662, 637.65436, 365, 1.9989165, 365)

[node name="Shipper" parent="." unique_id=441417436 instance=ExtResource("3_wkw6b")]
position = Vector2(216, 176)

[node name="Camera2D" type="Camera2D" parent="." unique_id=167263537]
anchor_mode = 0

[node name="HUD" parent="Camera2D" unique_id=830642951 instance=ExtResource("4_55o4m")]

[node name="Player" parent="." unique_id=2112891127 instance=ExtResource("5_olr4i")]
position = Vector2(198, 298)

[node name="HealthComponent" type="Node" parent="Player" unique_id=1337526708]
script = ExtResource("6_y5cwl")

[node name="EnergyComponent" type="Node" parent="Player" unique_id=1556776905]
script = ExtResource("7_568yo")

[node name="NeedsComponent" type="Node" parent="Player" unique_id=1834835802]
script = ExtResource("8_f71xe")

[node name="SanityComponent" type="Node" parent="Player" unique_id=264741504]
script = ExtResource("9_itvml")

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=694927071]
position = Vector2(2.0000038, -2.0000012)
scale = Vector2(1.7500001, 1.6249998)
color = Color(0.72156864, 0.5803922, 0.40392157, 1)
energy = 0.87
shadow_enabled = true
texture = SubResource("GradientTexture2D_dd2np")

[node name="Packager" parent="." unique_id=2093227932 instance=ExtResource("10_pqdvj")]
position = Vector2(640, 192)

[node name="Conveyor" parent="." unique_id=1135306595 groups=["conveyor"] instance=ExtResource("11_2p8ph")]
position = Vector2(620, 363)

[node name="TicketTerminal" parent="." unique_id=982348100 instance=ExtResource("12_3mx75")]
position = Vector2(470, 403)

[node name="VendingMachine" parent="." unique_id=1840311720 instance=ExtResource("13_halqj")]
position = Vector2(403.99994, 279.99997)
scale = Vector2(0.33, 0.33)

[node name="Washroom" parent="." unique_id=585966862 instance=ExtResource("14_dd2np")]
position = Vector2(117, 367.00003)
scale = Vector2(0.245, 0.245)

[node name="UI" type="CanvasLayer" parent="." unique_id=1192117838]

[node name="Pause" parent="UI" unique_id=1566201169 instance=ExtResource("15_ve8kv")]
visible = false
metadata/_edit_use_anchors_ = true

[node name="Score" parent="UI" unique_id=1161969462 instance=ExtResource("17_oadin")]
visible = false

[node name="Manager" parent="." unique_id=565657217 node_paths=PackedStringArray("patrol_paths_at_root", "out_bounds_area") instance=ExtResource("16_4qtht")]
position = Vector2(339, 374)
collision_mask = 2
patrol_paths_at_root = NodePath("../PatrolPaths")
out_bounds_area = NodePath("../OutBoundsArea")

[node name="PointLight2D" type="PointLight2D" parent="Manager" unique_id=238068845]
position = Vector2(-3.000002, -6.000001)
scale = Vector2(1.671875, 1.671875)
color = Color(0.4862745, 0.4862745, 0.5764706, 1)
energy = 0.87
texture = SubResource("GradientTexture2D_55o4m")

[node name="PatrolPaths" type="Node2D" parent="." unique_id=351301721]

[node name="Path1" type="Node2D" parent="PatrolPaths" unique_id=46041390]

[node name="p1_1" type="Marker2D" parent="PatrolPaths/Path1" unique_id=2052612545]
position = Vector2(575.688, 191)

[node name="p1_2" type="Marker2D" parent="PatrolPaths/Path1" unique_id=2114138325]
position = Vector2(489, 236)

[node name="p1_3" type="Marker2D" parent="PatrolPaths/Path1" unique_id=1365977136]
position = Vector2(414, 244)

[node name="p1_4" type="Marker2D" parent="PatrolPaths/Path1" unique_id=1875373551]
position = Vector2(389, 388)

[node name="Path2" type="Node2D" parent="PatrolPaths" unique_id=1780100022]

[node name="p2_1" type="Marker2D" parent="PatrolPaths/Path2" unique_id=1106255408]
position = Vector2(452.75732, 342)

[node name="p2_2" type="Marker2D" parent="PatrolPaths/Path2" unique_id=1918256563]
position = Vector2(613.61804, 377)

[node name="p2_3" type="Marker2D" parent="PatrolPaths/Path2" unique_id=136453742]
position = Vector2(478.7405, 347)

[node name="p2_4" type="Marker2D" parent="PatrolPaths/Path2" unique_id=87527126]
position = Vector2(509, 346)

[node name="Path3" type="Node2D" parent="PatrolPaths" unique_id=1497011237]

[node name="p3_1" type="Marker2D" parent="PatrolPaths/Path3" unique_id=475289346]
position = Vector2(577.6868, 354)

[node name="p3_2" type="Marker2D" parent="PatrolPaths/Path3" unique_id=1576187183]
position = Vector2(415.77463, 351)

[node name="p3_3" type="Marker2D" parent="PatrolPaths/Path3" unique_id=1656326002]
position = Vector2(319.77408, 303)

[node name="p3_4" type="Marker2D" parent="PatrolPaths/Path3" unique_id=29843830]
position = Vector2(381.6078, 184)

[node name="Walls" type="Node2D" parent="." unique_id=830732475]

[node name="Shelf" parent="Walls" unique_id=1206098896 instance=ExtResource("18_wkw6b")]
position = Vector2(729, 298)

[node name="Shelf2" parent="Walls" unique_id=1094321740 instance=ExtResource("18_wkw6b")]
position = Vector2(661, 298)

[node name="Shelf" parent="." unique_id=1085808159 instance=ExtResource("18_wkw6b")]
position = Vector2(593, 297)

[node name="Shelf2" parent="." unique_id=1925849212 instance=ExtResource("18_wkw6b")]
position = Vector2(524, 296)

[node name="Shelf3" parent="." unique_id=1123887325 instance=ExtResource("18_wkw6b")]
position = Vector2(455, 296)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2024396508]
color = Color(0.34233037, 0.3785334, 0.45536244, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=113270195]
position = Vector2(680.8126, 122.281265)
scale = Vector2(18.681644, 9.741211)
color = Color(0.33276916, 0.46037263, 0.80294394, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_wkw6b")

[connection signal="get_money" from="Shipper" to="." method="_on_shipper_get_money"]
[connection signal="get_money" from="Shipper" to="UI/Score" method="_on_shipper_get_money"]
[connection signal="health_change" from="Player/HealthComponent" to="Camera2D/HUD" method="_on_health_component_health_change"]
[connection signal="needs_change" from="Player/NeedsComponent" to="Camera2D/HUD" method="_on_needs_component_needs_change"]
[connection signal="ticketsEmpty" from="TicketTerminal" to="UI/Score" method="_on_ticket_terminal_tickets_empty"]
[connection signal="washroom_used" from="Washroom" to="UI/Score" method="_on_washroom_washroom_used"]
