[gd_scene format=3 uid="uid://u3cnys6nkx03"]

[ext_resource type="PackedScene" uid="uid://cmysh8kqsje1j" path="res://objects/shelves/shelf.tscn" id="2_sgp1x"]

[node name="Walls" type="Node2D" unique_id=897807902]

[node name="Area2D" type="StaticBody2D" parent="." unique_id=975643900]
collision_layer = 3

[node name="Shelf" parent="Area2D" unique_id=1206098896 instance=ExtResource("2_sgp1x")]
position = Vector2(152, 120)

[node name="Shelf3" parent="Area2D" unique_id=147681333 instance=ExtResource("2_sgp1x")]
position = Vector2(312, 200)

[node name="Shelf5" parent="Area2D" unique_id=131584990 instance=ExtResource("2_sgp1x")]
position = Vector2(312, 120)

[node name="Shelf6" parent="Area2D" unique_id=2005945040 instance=ExtResource("2_sgp1x")]
position = Vector2(240, 280)

[node name="Shelf8" parent="Area2D" unique_id=1409527809 instance=ExtResource("2_sgp1x")]
position = Vector2(312, 280)

[node name="Shelf7" parent="Area2D" unique_id=658865655 instance=ExtResource("2_sgp1x")]
position = Vector2(152, 200)
