[gd_scene format=3 uid="uid://rs788b0iptdm"]

[ext_resource type="Script" uid="uid://b5j0kwpqf5k42" path="res://core/autoload/interaction_manager/interaction_manager.gd" id="1_wx1dt"]

[sub_resource type="LabelSettings" id="LabelSettings_0rpua"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="InteractionManager" type="Node2D" unique_id=938102348]
script = ExtResource("1_wx1dt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1793614372]
layer = 10

[node name="Label" type="Label" parent="CanvasLayer" unique_id=308802333]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -432.0
offset_right = -336.0
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] to pickup"
label_settings = SubResource("LabelSettings_0rpua")
horizontal_alignment = 1
vertical_alignment = 1
