[gd_scene format=3 uid="uid://cqlwrg2wyw45a"]

[ext_resource type="Script" uid="uid://jmu1oxvpl72u" path="res://core/autoload/interaction-manager/interaction_manager.gd" id="1_wbcdo"]

[node name="InteractionManager" type="Node2D" unique_id=1666807218]
script = ExtResource("1_wbcdo")

[node name="Label" type="Label" parent="." unique_id=2064695691]
z_index = 5
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.5
offset_right = 62.5
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] TO INTERACT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
