[gd_scene format=3 uid="uid://5rpws0qeddwh"]

[ext_resource type="Script" uid="uid://b0wwycpk31uaj" path="res://levels/cutscenes/cutscene_00.gd" id="1_qstp7"]
[ext_resource type="Texture2D" uid="uid://cohf5020xlaxx" path="res://levels/cutscenes/BLACK.png" id="2_ung2y"]

[node name="Cutscene00" type="Node2D" unique_id=862083875]
script = ExtResource("1_qstp7")

[node name="Background" type="TextureRect" parent="." unique_id=447578486]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ung2y")
