[gd_scene format=3 uid="uid://bssubl1bgnqnc"]

[ext_resource type="Script" uid="uid://brdnnvfulanp3" path="res://levels/cutscenes/cutscene_03.gd" id="1_7l0r5"]
[ext_resource type="Texture2D" uid="uid://cohf5020xlaxx" path="res://levels/cutscenes/BLACK.png" id="2_wa7u0"]

[node name="Cutscene03" type="Node2D" unique_id=862083875]
script = ExtResource("1_7l0r5")

[node name="Background" type="TextureRect" parent="." unique_id=447578486]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wa7u0")
