[gd_scene format=3 uid="uid://bjr1yacnhieyv"]

[ext_resource type="Script" uid="uid://cdm7v1opxmsxu" path="res://levels/cutscenes/cutscene_01.gd" id="1_wnwv1"]
[ext_resource type="Texture2D" uid="uid://cohf5020xlaxx" path="res://levels/cutscenes/BLACK.png" id="2_ehhqc"]

[node name="Cutscene01" type="Node2D" unique_id=862083875]
script = ExtResource("1_wnwv1")

[node name="Background" type="TextureRect" parent="." unique_id=447578486]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ehhqc")
