[gd_scene format=3 uid="uid://cp3eur47tnd7i"]

[ext_resource type="PackedScene" uid="uid://bhmynboldga2b" path="res://objects/packager/prepper.tscn" id="1_rjdaw"]
[ext_resource type="PackedScene" uid="uid://cyuiwukw36bwd" path="res://objects/sorter/shipper.tscn" id="2_in6g1"]

[node name="Game" type="Node2D" unique_id=1827869877]

[node name="Packager" parent="." unique_id=2093227932 instance=ExtResource("1_rjdaw")]
position = Vector2(238.00002, 121)

[node name="Sorter" parent="." unique_id=441417436 instance=ExtResource("2_in6g1")]
position = Vector2(533, 108.99999)

[node name="Camera2D" type="Camera2D" parent="." unique_id=167263537]
position = Vector2(574, 323)
