[gd_scene format=3 uid="uid://bhmynboldga2b"]

[ext_resource type="Script" uid="uid://c7w28bth788m6" path="res://objects/packager/packager.gd" id="1_uljtb"]
[ext_resource type="Shape2D" uid="uid://dvpia8jjdm67f" path="res://objects/packager/boundary.tres" id="2_owb4y"]
[ext_resource type="Texture2D" uid="uid://clwij4b1x4jbc" path="res://objects/shipper/Output_Station_Sheet.png" id="3_hlauf"]
[ext_resource type="PackedScene" uid="uid://cdhb2euh28ies" path="res://core/components/interaction_area/interaction_area.tscn" id="4_owb4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrgxu"]
atlas = ExtResource("3_hlauf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5sy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrgxu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Packager" type="Area2D" unique_id=2093227932]
scale = Vector2(0.30384615, 0.2857143)
collision_layer = 0
collision_mask = 5
script = ExtResource("1_uljtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1561103054]
position = Vector2(0, -1.75)
scale = Vector2(0.9999999, 1)
shape = ExtResource("2_owb4y")

[node name="Image" type="AnimatedSprite2D" parent="." unique_id=845293452]
position = Vector2(-3.8146973e-06, 35.000015)
scale = Vector2(4.422468, 5.468749)
sprite_frames = SubResource("SpriteFrames_u5sy4")

[node name="InteractionArea" parent="." unique_id=2104453103 instance=ExtResource("4_owb4y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=680122479]
scale = Vector2(0.99999994, 1)
shape = ExtResource("2_owb4y")
