[gd_scene format=3 uid="uid://jbdvactg08tr"]

[ext_resource type="Script" uid="uid://by6gt7bimr3pg" path="res://ui/menus/tutorial_menu/tutorial_menu.gd" id="1_7iqa2"]
[ext_resource type="Texture2D" uid="uid://nvmcwihpgltt" path="res://ui/menus/tutorial_menu/SettingsMenu.png" id="2_i1b70"]
[ext_resource type="LabelSettings" uid="uid://dmmmy507ycrm8" path="res://ui/menus/tutorial_menu/settings_menu_label_settings_.tres" id="3_vtyuc"]
[ext_resource type="ButtonGroup" uid="uid://bbk1e2hn117b8" path="res://ui/menus/tutorial_menu/settings_menu_btn_group.tres" id="4_mbq1u"]
[ext_resource type="Texture2D" uid="uid://chjicw1dewa3l" path="res://ui/menus/tutorial_menu/SmallButtonDefault.png" id="5_glc3p"]
[ext_resource type="Texture2D" uid="uid://dvvlms3iuc1qm" path="res://ui/menus/tutorial_menu/SmallButtonPressed.png" id="6_brk4g"]
[ext_resource type="Texture2D" uid="uid://c6kr05y5tu8bd" path="res://ui/menus/tutorial_menu/SmallButtonHover.png" id="7_03ntp"]

[node name="SettingsMenu" type="Control" unique_id=604375138 node_paths=PackedStringArray("controlsBtn", "videoBtn", "audioBtn", "exitBtn", "scrollContainer")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7iqa2")
controlsBtn = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Controls")
videoBtn = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Video")
audioBtn = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Audio")
exitBtn = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Exit")
scrollContainer = NodePath("MarginContainer/HBoxContainer/MarginContainer/ScrollContainer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1631373298]
texture = ExtResource("2_i1b70")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=245400883]
layout_mode = 0
offset_left = -177.0
offset_top = -134.0
offset_right = -51.0
offset_bottom = 85.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 9

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1097635971]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1380299934]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=93585571]
custom_minimum_size = Vector2(93, 56)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 6

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1986125132]
layout_mode = 2
text = "Settings"
label_settings = ExtResource("3_vtyuc")
horizontal_alignment = 1

[node name="Controls" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=449226673]
custom_minimum_size = Vector2(94, 26)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_mbq1u")
texture_normal = ExtResource("5_glc3p")
texture_pressed = ExtResource("6_brk4g")
texture_hover = ExtResource("7_03ntp")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Controls" unique_id=2042186223]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Controls"
label_settings = ExtResource("3_vtyuc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Video" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=608403964]
custom_minimum_size = Vector2(94, 26)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_mbq1u")
texture_normal = ExtResource("5_glc3p")
texture_pressed = ExtResource("6_brk4g")
texture_hover = ExtResource("7_03ntp")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Video" unique_id=194395249]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Video"
label_settings = ExtResource("3_vtyuc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Audio" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=81907948]
custom_minimum_size = Vector2(94, 26)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_mbq1u")
texture_normal = ExtResource("5_glc3p")
texture_pressed = ExtResource("6_brk4g")
texture_hover = ExtResource("7_03ntp")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Audio" unique_id=1683606301]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Audio"
label_settings = ExtResource("3_vtyuc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1624458197]
custom_minimum_size = Vector2(94, 26)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_mbq1u")
texture_normal = ExtResource("5_glc3p")
texture_pressed = ExtResource("6_brk4g")
texture_hover = ExtResource("7_03ntp")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/Exit" unique_id=910475564]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 7.0
offset_bottom = 30.0
grow_horizontal = 2
text = "Exit"
label_settings = ExtResource("3_vtyuc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=332697704]
custom_minimum_size = Vector2(237, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=242019340]
layout_mode = 2
horizontal_scroll_mode = 0

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
