[gd_scene format=3 uid="uid://cm2805tujr5mn"]

[ext_resource type="Script" uid="uid://dirjbfakvbphd" path="res://ui/menus/settings_menu/controls_settings/hotkey_rebind_button.gd" id="1_v1gvj"]
[ext_resource type="LabelSettings" uid="uid://b8igq1w07t223" path="res://ui/menus/navy_blue.tres" id="2_v65qg"]
[ext_resource type="ButtonGroup" uid="uid://b5l7gx4578eb4" path="res://ui/menus/settings_menu/controls_settings/hotkey_button_group.tres" id="3_cj8xu"]
[ext_resource type="PackedScene" uid="uid://c1opu1sgasqxo" path="res://ui/menus/settings_menu/menu_separator.tscn" id="4_fy22f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v65qg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cj8xu"]

[node name="HotkeyRebindButton" type="VBoxContainer" unique_id=1544566693 node_paths=PackedStringArray("label", "button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1gvj")
label = NodePath("HboxContainer/Label")
button = NodePath("HboxContainer/Button")

[node name="HboxContainer" type="HBoxContainer" parent="." unique_id=1776112691]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="HboxContainer" unique_id=1899422804]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_v65qg")

[node name="Label" type="Label" parent="HboxContainer" unique_id=1201774020]
layout_mode = 2
text = "ACTION"
label_settings = ExtResource("2_v65qg")
uppercase = true

[node name="VSeparator" type="VSeparator" parent="HboxContainer" unique_id=1491956341]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_cj8xu")

[node name="Button" type="Button" parent="HboxContainer" unique_id=663510788]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_cj8xu")
text = "ACTION_KEY"

[node name="VSeparator3" type="VSeparator" parent="HboxContainer" unique_id=1804430363]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_v65qg")

[node name="MenuSeparator" parent="." unique_id=1421722176 instance=ExtResource("4_fy22f")]
layout_mode = 2
