[gd_scene format=3 uid="uid://b7hm5i8v3t01b"]

[ext_resource type="Script" uid="uid://bj811gw0ytf75" path="res://ui/menus/settings_menu/video_settings/video_settings_menu.gd" id="1_5ljxp"]

[node name="VideoSettingsMenu" type="VBoxContainer" unique_id=1452612408]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ljxp")
