[gd_scene format=3 uid="uid://b7hm5i8v3t01b"]

[ext_resource type="Script" uid="uid://bj811gw0ytf75" path="res://ui/menus/settings_menu/video_settings/video_settings_menu.gd" id="1_5ljxp"]
[ext_resource type="LabelSettings" uid="uid://ch4rycdvqikvf" path="res://ui/menus/navy_blue_title.tres" id="2_rmtlj"]
[ext_resource type="LabelSettings" uid="uid://b8igq1w07t223" path="res://ui/menus/navy_blue.tres" id="3_acnyl"]
[ext_resource type="PackedScene" uid="uid://c1opu1sgasqxo" path="res://ui/menus/settings_menu/menu_separator.tscn" id="4_d4br4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d4br4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8p3wk"]

[node name="VideoSettingsMenu" type="VBoxContainer" unique_id=1452612408 node_paths=PackedStringArray("resolutionBtn", "fullscreenBtn")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ljxp")
resolutionBtn = NodePath("Resolution/ResolutionButton")
fullscreenBtn = NodePath("Fullscreen/FullscreenButton")

[node name="Label" type="Label" parent="." unique_id=1823836645]
layout_mode = 2
text = "Video"
label_settings = ExtResource("2_rmtlj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resolution" type="HBoxContainer" parent="." unique_id=425728276]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Resolution" unique_id=1071130639]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_d4br4")

[node name="Label" type="Label" parent="Resolution" unique_id=1960406881]
layout_mode = 2
text = "Resolution"
label_settings = ExtResource("3_acnyl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Resolution" unique_id=1333933554]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8p3wk")

[node name="ResolutionButton" type="OptionButton" parent="Resolution" unique_id=1445479663]
layout_mode = 2
selected = 3
item_count = 4
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "768x432"
popup/item_3/id = 3

[node name="VSeparator3" type="VSeparator" parent="Resolution" unique_id=1834230205]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_d4br4")

[node name="MenuSeparator" parent="." unique_id=1421722176 instance=ExtResource("4_d4br4")]
layout_mode = 2

[node name="Fullscreen" type="HBoxContainer" parent="." unique_id=1822478088]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Fullscreen" unique_id=363290091]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_d4br4")

[node name="Label" type="Label" parent="Fullscreen" unique_id=655306051]
layout_mode = 2
text = "Fullscreen"
label_settings = ExtResource("3_acnyl")

[node name="VSeparator2" type="VSeparator" parent="Fullscreen" unique_id=439851664]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_8p3wk")

[node name="FullscreenButton" type="CheckButton" parent="Fullscreen" unique_id=1158106721]
layout_mode = 2
button_pressed = true

[node name="VSeparator3" type="VSeparator" parent="Fullscreen" unique_id=1499023946]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_d4br4")

[node name="MenuSeparator2" parent="." unique_id=1862334635 instance=ExtResource("4_d4br4")]
layout_mode = 2

[connection signal="item_selected" from="Resolution/ResolutionButton" to="." method="_on_resolution_item_selected"]
[connection signal="toggled" from="Fullscreen/FullscreenButton" to="." method="_on_fullscreen_toggled"]
