[gd_scene format=3 uid="uid://cxbnggs2xw8ne"]

[ext_resource type="Script" uid="uid://bslxe4pk0838k" path="res://ui/hud/hud.gd" id="1_4d6w6"]
[ext_resource type="Texture2D" uid="uid://cwls65qoyskqf" path="res://ui/hud/HUDBar.png" id="2_4d6w6"]
[ext_resource type="Texture2D" uid="uid://da4u5gujnobcn" path="res://ui/hud/PlayerID.png" id="3_imuuq"]
[ext_resource type="PackedScene" uid="uid://dfh2tueiapfnq" path="res://ui/hud/inventory/inventory.tscn" id="3_kwc50"]
[ext_resource type="Texture2D" uid="uid://bigtlykgcw4yo" path="res://ui/hud/StatBarBack.png" id="4_kwc50"]
[ext_resource type="Texture2D" uid="uid://by0viewb4ct5f" path="res://ui/hud/StatBarFill.png" id="5_o2lis"]
[ext_resource type="Texture2D" uid="uid://0enu3a8st0nl" path="res://ui/hud/ClockSprite.png" id="7_o2lis"]

[node name="HUD" type="CanvasLayer" unique_id=830642951 node_paths=PackedStringArray("clock", "clock_no_ticket")]
layer = 10
script = ExtResource("1_4d6w6")
clock = NodePath("Clock/Time")
clock_no_ticket = NodePath("Clock/No Tickets")

[node name="Background" type="TextureRect" parent="." unique_id=2145073693]
z_index = -4
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("2_4d6w6")

[node name="Money" type="Label" parent="Background" unique_id=1131186569]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -354.0
offset_top = 253.0
offset_right = -296.0
offset_bottom = 270.0
grow_horizontal = 2
text = "0"

[node name="Inventory" parent="." unique_id=988897325 instance=ExtResource("3_kwc50")]

[node name="Badge" type="TextureRect" parent="." unique_id=676530222]
z_index = -1
offset_top = 64.0
offset_right = 96.0
offset_bottom = 238.0
mouse_filter = 2
texture = ExtResource("3_imuuq")

[node name="SanityBar" type="TextureProgressBar" parent="Badge" unique_id=1113052502]
layout_mode = 0
offset_left = 21.0
offset_top = 129.0
offset_right = 86.0
offset_bottom = 137.0
tooltip_text = "Sanity"
texture_under = ExtResource("4_kwc50")
texture_progress = ExtResource("5_o2lis")

[node name="HealthBar" type="TextureProgressBar" parent="Badge" unique_id=1445207114]
layout_mode = 0
offset_left = 21.0
offset_top = 115.0
offset_right = 86.0
offset_bottom = 123.0
tooltip_text = "Health"
texture_under = ExtResource("4_kwc50")
texture_progress = ExtResource("5_o2lis")

[node name="NeedsBar" type="TextureProgressBar" parent="Badge" unique_id=265611349]
layout_mode = 0
offset_left = 21.0
offset_top = 157.0
offset_right = 86.0
offset_bottom = 165.0
tooltip_text = "Bladder"
texture_under = ExtResource("4_kwc50")
texture_progress = ExtResource("5_o2lis")

[node name="StaminaBar" type="TextureProgressBar" parent="Badge" unique_id=484596915]
layout_mode = 0
offset_left = 21.0
offset_top = 143.0
offset_right = 86.0
offset_bottom = 151.0
tooltip_text = "Stamina"
texture_under = ExtResource("4_kwc50")
texture_progress = ExtResource("5_o2lis")

[node name="PlayerName" type="Label" parent="Badge" unique_id=1032105686]
layout_mode = 0
offset_left = 42.0
offset_top = 89.0
offset_right = 53.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Tal"

[node name="PlayerJobTitle" type="Label" parent="Badge" unique_id=943494846]
layout_mode = 0
offset_left = 22.0
offset_top = 99.0
offset_right = 74.0
offset_bottom = 106.0
tooltip_text = "Warehouse Associate"
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 6
text = "Warehouse Associate"

[node name="Clock" type="TextureRect" parent="." unique_id=67808259]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_o2lis")

[node name="Time" type="Label" parent="Clock" unique_id=803310361]
layout_mode = 0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="No Tickets" type="Label" parent="Clock" unique_id=2074181013]
layout_mode = 0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 20
text = "Log Into Terminal"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
