[gd_scene format=3 uid="uid://cxbnggs2xw8ne"]

[ext_resource type="Script" uid="uid://bslxe4pk0838k" path="res://ui/hud/hud.gd" id="1_4d6w6"]
[ext_resource type="Texture2D" uid="uid://cwls65qoyskqf" path="res://ui/hud/HUDBar.png" id="2_4d6w6"]
[ext_resource type="Texture2D" uid="uid://da4u5gujnobcn" path="res://ui/hud/PlayerID.png" id="3_imuuq"]
[ext_resource type="PackedScene" uid="uid://dfh2tueiapfnq" path="res://ui/hud/inventory/inventory.tscn" id="3_kwc50"]
[ext_resource type="Texture2D" uid="uid://bigtlykgcw4yo" path="res://ui/hud/StatBarBack.png" id="4_kwc50"]
[ext_resource type="Texture2D" uid="uid://by0viewb4ct5f" path="res://ui/hud/StatBarFill.png" id="5_o2lis"]
[ext_resource type="Texture2D" uid="uid://0enu3a8st0nl" path="res://ui/hud/ClockSprite.png" id="7_o2lis"]
[ext_resource type="Script" uid="uid://dok52jim2s26q" path="res://ui/hud/clock/clock.gd" id="8_aixkq"]
[ext_resource type="Texture2D" uid="uid://c6gbmvw8xt2af" path="res://ui/hud/QuotaSprite.png" id="8_gfles"]

[sub_resource type="Animation" id="Animation_aixkq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:theme_override_colors/font_shadow_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8666667, 0, 0, 0.3137255)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:theme_override_constants/shadow_outline_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:theme_override_constants/shadow_offset_x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_5uuaq"]
resource_name = "TicketMissed"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 32), Vector2(6, 32), Vector2(8.745, 32), Vector2(8, 32), Vector2(6, 32), Vector2(8.745, 32), Vector2(8, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:theme_override_colors/font_shadow_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.5666667, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.8666667, 0, 0, 0.3137255), Color(0.80784315, 0.050980393, 0.043137256, 0.7019608), Color(0.80784315, 0.050980393, 0.043137256, 0.7019608), Color(0.8666667, 0, 0, 0.3137255)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:theme_override_constants/shadow_outline_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.5666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, 16, null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:theme_override_constants/shadow_offset_x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, 0, null]
}

[sub_resource type="Animation" id="Animation_cxhb7"]
resource_name = "TicketSubmitted"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.40000004, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(8, 32), Vector2(8, 31), Vector2(8, 35), Vector2(8, 32), Vector2(8, 31), Vector2(8, 35), Vector2(8, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:theme_override_colors/font_shadow_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.56666666, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.8666667, 0, 0, 0.3137255), Color(0.3372549, 0.52156866, 0.18039216, 0.7019608), Color(0.3372549, 0.52156866, 0.18039216, 0.7019608), Color(0.8666667, 0, 0, 0.3137255)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:theme_override_constants/shadow_outline_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.5666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, 16, null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body:theme_override_constants/shadow_offset_x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.5666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, 0, null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uuaq"]
_data = {
&"RESET": SubResource("Animation_aixkq"),
&"TicketMissed": SubResource("Animation_5uuaq"),
&"TicketSubmitted": SubResource("Animation_cxhb7")
}

[sub_resource type="LabelSettings" id="LabelSettings_aixkq"]
font_size = 11
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_p3vm3"]
resource_name = "LogIntoTerminal"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("No Tickets:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5mn0o"]
resource_name = "LowTime"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Time:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.8000001, 1.2, 1.6000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.034906585, 0.0, -0.08726646, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Time:theme_override_colors/font_shadow_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8666667, 0, 0, 0.3137255)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Time:theme_override_constants/shadow_outline_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Time:theme_override_constants/shadow_offset_x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Time:theme_override_font_sizes/font_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [36]
}

[sub_resource type="Animation" id="Animation_gv4gi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("No Tickets:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Time:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Time:theme_override_colors/font_shadow_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8666667, 0, 0, 0.3137255)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Time:theme_override_constants/shadow_outline_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Time:theme_override_constants/shadow_offset_x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Time:theme_override_font_sizes/font_size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mn0o"]
_data = {
&"LogIntoTerminal": SubResource("Animation_p3vm3"),
&"LowTime": SubResource("Animation_5mn0o"),
&"RESET": SubResource("Animation_gv4gi")
}

[node name="HUD" type="Control" unique_id=518774078 node_paths=PackedStringArray("anim_player", "clock", "quota")]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4d6w6")
anim_player = NodePath("AnimationPlayer")
clock = NodePath("Clock")
quota = NodePath("Quota/Body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2048140397]
root_node = NodePath("../Quota")
libraries/ = SubResource("AnimationLibrary_5uuaq")

[node name="Background" type="TextureRect" parent="." unique_id=2145073693]
z_index = -4
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("2_4d6w6")

[node name="Money" type="Label" parent="Background" unique_id=1131186569]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -354.0
offset_top = 253.0
offset_right = -296.0
offset_bottom = 270.0
grow_horizontal = 2
text = "0"

[node name="Inventory" parent="." unique_id=988897325 instance=ExtResource("3_kwc50")]
layout_mode = 0
offset_top = 0.0
offset_bottom = 192.0

[node name="Badge" type="TextureRect" parent="." unique_id=676530222]
z_index = -1
layout_mode = 0
offset_top = 64.0
offset_right = 96.0
offset_bottom = 238.0
mouse_filter = 2
texture = ExtResource("3_imuuq")

[node name="SanityBar" type="TextureProgressBar" parent="Badge" unique_id=1113052502]
layout_mode = 0
offset_left = 21.0
offset_top = 129.0
offset_right = 86.0
offset_bottom = 137.0
tooltip_text = "Sanity"
texture_under = ExtResource("4_kwc50")
texture_progress = ExtResource("5_o2lis")

[node name="HealthBar" type="TextureProgressBar" parent="Badge" unique_id=1445207114]
layout_mode = 0
offset_left = 21.0
offset_top = 115.0
offset_right = 86.0
offset_bottom = 123.0
tooltip_text = "Health"
texture_under = ExtResource("4_kwc50")
texture_progress = ExtResource("5_o2lis")

[node name="NeedsBar" type="TextureProgressBar" parent="Badge" unique_id=265611349]
layout_mode = 0
offset_left = 21.0
offset_top = 157.0
offset_right = 86.0
offset_bottom = 165.0
tooltip_text = "Bladder"
texture_under = ExtResource("4_kwc50")
texture_progress = ExtResource("5_o2lis")

[node name="StaminaBar" type="TextureProgressBar" parent="Badge" unique_id=484596915]
layout_mode = 0
offset_left = 21.0
offset_top = 143.0
offset_right = 86.0
offset_bottom = 151.0
tooltip_text = "Stamina"
texture_under = ExtResource("4_kwc50")
texture_progress = ExtResource("5_o2lis")

[node name="PlayerName" type="Label" parent="Badge" unique_id=1032105686]
layout_mode = 0
offset_left = 42.0
offset_top = 89.0
offset_right = 53.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Tal"
label_settings = SubResource("LabelSettings_aixkq")

[node name="PlayerJobTitle" type="Label" parent="Badge" unique_id=943494846]
layout_mode = 0
offset_left = 22.0
offset_top = 99.0
offset_right = 74.0
offset_bottom = 106.0
tooltip_text = "Warehouse Associate"
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 6
text = "Warehouse Associate"

[node name="BadgeShadow" type="TextureRect" parent="Badge" unique_id=1363656494]
modulate = Color(0, 0, 0, 0.3137255)
z_index = -1
layout_mode = 0
offset_left = -2.999999
offset_top = -2.0
offset_right = 93.0
offset_bottom = 172.0
scale = Vector2(1.02, 1.02)
texture = ExtResource("3_imuuq")

[node name="Clock" type="TextureRect" parent="." unique_id=67808259 node_paths=PackedStringArray("clock", "clock_no_ticket", "anim_player")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_o2lis")
script = ExtResource("8_aixkq")
clock = NodePath("Time")
clock_no_ticket = NodePath("No Tickets")
anim_player = NodePath("AnimationPlayer")

[node name="Time" type="Label" parent="Clock" unique_id=803310361]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 94.0
offset_bottom = 68.0
pivot_offset_ratio = Vector2(0.5, 0.46)
theme_override_colors/font_color = Color(0.9490196, 0.827451, 0.67058825, 1)
theme_override_colors/font_shadow_color = Color(0.8666667, 0, 0, 0.3137255)
theme_override_colors/font_outline_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_font_sizes/font_size = 33
text = "0:30"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="No Tickets" type="Label" parent="Clock" unique_id=2074181013]
layout_mode = 0
offset_top = 3.0
offset_right = 96.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.9490196, 0.827451, 0.67058825, 1)
theme_override_colors/font_shadow_color = Color(0.8666667, 0, 0, 0.3137255)
theme_override_colors/font_outline_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_font_sizes/font_size = 22
text = "Log Into Terminal"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clock" unique_id=955243412]
libraries/ = SubResource("AnimationLibrary_5mn0o")

[node name="Quota" type="TextureRect" parent="." unique_id=305014651]
layout_mode = 0
offset_left = 640.0
offset_right = 768.0
offset_bottom = 64.0
texture = ExtResource("8_gfles")

[node name="Title" type="Label" parent="Quota" unique_id=846432962]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 120.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.9490196, 0.827451, 0.67058825, 1)
theme_override_colors/font_shadow_color = Color(0.8666667, 0, 0, 0.3137255)
theme_override_colors/font_outline_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_font_sizes/font_size = 18
text = "Orders Queued"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="Label" parent="Quota" unique_id=1868482707]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0.9490196, 0.827451, 0.67058825, 1)
theme_override_colors/font_shadow_color = Color(0.8666667, 0, 0, 0.3137255)
theme_override_colors/font_outline_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_font_sizes/font_size = 33
text = "8"
horizontal_alignment = 1
vertical_alignment = 1
