[gd_scene format=3 uid="uid://c3oqia66gf01v"]

[ext_resource type="Texture2D" uid="uid://g8gcsffildj4" path="res://objects/shelves/SideShelf.png" id="1_0am50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nypve"]
size = Vector2(16, 50)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ep4vj"]
closed = false
polygon = PackedVector2Array(-7, -5, -7, 42, 6, 42, 6, -5, -7, -5)

[node name="Shelf" type="StaticBody2D" unique_id=1206098896]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1705772933]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_nypve")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=628488997]
texture = ExtResource("1_0am50")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D" unique_id=1690820936]
y_sort_enabled = true
position = Vector2(0, 2)
occluder = SubResource("OccluderPolygon2D_ep4vj")
