[gd_scene format=3 uid="uid://bb2mtfafbuatt"]

[ext_resource type="Script" uid="uid://bl5rpdm6xw3cw" path="res://objects/food/shop_slot.gd" id="1_hf6s4"]
[ext_resource type="Texture2D" uid="uid://6rqgyi2qxpuw" path="res://objects/food/food_assets/soda_coke.png" id="3_7wafy"]

[node name="ShopSlot" type="Panel" unique_id=1253106311]
self_modulate = Color(1, 1, 1, 0.039215688)
custom_minimum_size = Vector2(64, 64)
offset_top = 2.0
offset_right = 65.0
offset_bottom = 75.71429
script = ExtResource("1_hf6s4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=326759199]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -35.857143
offset_right = 25.5
offset_bottom = 35.142857
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer" unique_id=1054119481]
layout_mode = 2
texture = ExtResource("3_7wafy")
expand_mode = 5
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=286323921]
layout_mode = 2
size_flags_horizontal = 4

[node name="Cost" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=481308018]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "$2.50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Code" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=163727953]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "A1"
horizontal_alignment = 1
