[gd_scene format=3 uid="uid://dw0hnoeunims1"]

[ext_resource type="Script" uid="uid://1lw00b5y277b" path="res://objects/food/vending_system.gd" id="1_xggib"]
[ext_resource type="Script" uid="uid://c7i8xoc0ofw0m" path="res://objects/items/item_data.gd" id="2_s7a41"]
[ext_resource type="Resource" uid="uid://d2cesp280t2nt" path="res://objects/food/item/soda.tres" id="3_q2db4"]
[ext_resource type="Resource" uid="uid://bloipc0k3kn0x" path="res://objects/food/item/onigiri.tres" id="4_yguo5"]
[ext_resource type="Script" uid="uid://dja3fqnd27ru1" path="res://objects/food/exit.gd" id="5_a6g0k"]

[node name="VendingSystem" type="Control" unique_id=1682295057 node_paths=PackedStringArray("ui", "currency_label", "vending_container", "slot_input")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xggib")
ui = NodePath("UI")
currency_label = NodePath("UI/Currency")
vending_items = Array[ExtResource("2_s7a41")]([ExtResource("4_yguo5"), ExtResource("4_yguo5"), ExtResource("3_q2db4"), ExtResource("3_q2db4"), ExtResource("4_yguo5"), ExtResource("3_q2db4"), ExtResource("3_q2db4"), ExtResource("3_q2db4"), ExtResource("3_q2db4")])
vending_container = NodePath("UI/Panel/MarginContainer/VendingInventory")
slot_input = NodePath("UI/Panel/LineEdit")

[node name="UI" type="CanvasLayer" parent="." unique_id=715410091]

[node name="Currency" type="Label" parent="UI" unique_id=1919819601]
anchors_preset = -1
anchor_left = -0.0328125
anchor_top = -0.019444445
anchor_right = -0.0328125
anchor_bottom = -0.019444445
offset_left = 391.0
offset_top = 29.0
offset_right = 508.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 10
text = "Currency: 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="UI" unique_id=964781237]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -153.0
offset_right = 153.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="UI/Panel" unique_id=175638953]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.16177
offset_top = 7.0
offset_right = 73.16177
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "Vending Machine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel" unique_id=1120294155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="VendingInventory" type="GridContainer" parent="UI/Panel/MarginContainer" unique_id=1012539820]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 15
columns = 3

[node name="LineEdit" type="LineEdit" parent="UI/Panel" unique_id=877089204]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.145172
offset_top = -32.0
offset_right = 44.145172
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
placeholder_text = "Enter Code"
alignment = 1
max_length = 2
emoji_menu_enabled = false

[node name="Exit" type="Button" parent="UI/Panel" unique_id=1681868968]
layout_mode = 0
offset_left = 280.0
offset_right = 305.0
offset_bottom = 27.0
text = "X"
script = ExtResource("5_a6g0k")

[connection signal="button_up" from="UI/Panel/Exit" to="UI/Panel/Exit" method="_on_button_up"]
