[gd_scene format=3 uid="uid://dw0hnoeunims1"]

[ext_resource type="Script" uid="uid://1lw00b5y277b" path="res://objects/food/vending_system.gd" id="1_xggib"]
[ext_resource type="Script" uid="uid://c7i8xoc0ofw0m" path="res://objects/items/item_data.gd" id="2_s7a41"]
[ext_resource type="Resource" uid="uid://d2cesp280t2nt" path="res://objects/food/item/soda.tres" id="3_q2db4"]
[ext_resource type="Resource" uid="uid://tdrpbq6x6suy" path="res://objects/food/item/protein_bar.tres" id="4_kal06"]
[ext_resource type="Resource" uid="uid://bloipc0k3kn0x" path="res://objects/food/item/onigiri.tres" id="4_yguo5"]
[ext_resource type="Script" uid="uid://dja3fqnd27ru1" path="res://objects/food/exit.gd" id="5_a6g0k"]
[ext_resource type="Texture2D" uid="uid://dbe5ugkrcig6d" path="res://objects/food/warehouse-v-machine.png" id="5_hndpr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kal06"]
texture = ExtResource("5_hndpr")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kal06"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujvd5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwj3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvwgy"]

[node name="VendingSystem" type="Control" unique_id=1682295057 node_paths=PackedStringArray("ui", "currency_label", "vending_container", "slot_input")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xggib")
ui = NodePath("UI")
currency_label = NodePath("")
vending_items = Array[ExtResource("2_s7a41")]([ExtResource("4_yguo5"), ExtResource("4_kal06"), ExtResource("3_q2db4"), ExtResource("4_yguo5"), ExtResource("4_yguo5"), ExtResource("3_q2db4"), ExtResource("4_kal06"), ExtResource("3_q2db4"), ExtResource("4_kal06")])
vending_container = NodePath("UI/Panel/MarginContainer/VendingInventory")
slot_input = NodePath("UI/Panel/LineEdit")

[node name="UI" type="CanvasLayer" parent="." unique_id=715410091]

[node name="Panel" type="Panel" parent="UI" unique_id=964781237]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -152.0
offset_right = 384.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_kal06")

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel" unique_id=1120294155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 144.0
offset_top = 24.0
offset_right = -224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="VendingInventory" type="GridContainer" parent="UI/Panel/MarginContainer" unique_id=1012539820]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 50
columns = 3

[node name="LineEdit" type="LineEdit" parent="UI/Panel" unique_id=877089204]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 139.0
offset_top = -267.0
offset_right = 220.0
offset_bottom = -236.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 11
placeholder_text = "Enter Code"
alignment = 1
max_length = 2
keep_editing_on_text_submit = true
context_menu_enabled = false
emoji_menu_enabled = false

[node name="ButtonA" type="Button" parent="UI/Panel" unique_id=947654161]
layout_mode = 1
offset_left = 478.0
offset_top = 168.0
offset_right = 500.0
offset_bottom = 209.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_colors/font_hover_color = Color(0.28627452, 0.3019608, 0.49411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_kal06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujvd5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwj3p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dvwgy")
text = "A"

[node name="ButtonB" type="Button" parent="UI/Panel" unique_id=1016834244]
layout_mode = 1
offset_left = 505.0
offset_top = 168.0
offset_right = 526.0
offset_bottom = 209.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_colors/font_hover_color = Color(0.28627452, 0.3019608, 0.49411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_kal06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujvd5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwj3p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dvwgy")
text = "B"

[node name="ButtonC" type="Button" parent="UI/Panel" unique_id=741669413]
layout_mode = 1
offset_left = 531.0
offset_top = 168.0
offset_right = 553.0
offset_bottom = 209.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_colors/font_hover_color = Color(0.28627452, 0.3019608, 0.49411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_kal06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujvd5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwj3p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dvwgy")
text = "C"

[node name="Button1" type="Button" parent="UI/Panel" unique_id=988899305]
layout_mode = 1
offset_left = 478.0
offset_top = 211.0
offset_right = 500.0
offset_bottom = 252.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_colors/font_hover_color = Color(0.28627452, 0.3019608, 0.49411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_kal06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujvd5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwj3p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dvwgy")
text = "1"

[node name="Button2" type="Button" parent="UI/Panel" unique_id=1403416047]
layout_mode = 1
offset_left = 505.0
offset_top = 211.0
offset_right = 526.0
offset_bottom = 252.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_colors/font_hover_color = Color(0.28627452, 0.3019608, 0.49411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_kal06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujvd5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwj3p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dvwgy")
text = "2"

[node name="Button3" type="Button" parent="UI/Panel" unique_id=1179590812]
layout_mode = 1
offset_left = 531.0
offset_top = 211.0
offset_right = 553.0
offset_bottom = 252.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_colors/font_hover_color = Color(0.28627452, 0.3019608, 0.49411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_kal06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujvd5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwj3p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dvwgy")
text = "3"

[node name="ButtonDelete" type="Button" parent="UI/Panel" unique_id=810756389]
layout_mode = 1
offset_left = 479.0
offset_top = 254.0
offset_right = 500.0
offset_bottom = 277.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_colors/font_hover_color = Color(0.28627452, 0.3019608, 0.49411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_kal06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujvd5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwj3p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dvwgy")
text = "Del"

[node name="ButtonEnter" type="Button" parent="UI/Panel" unique_id=1693198777]
layout_mode = 1
offset_left = 532.0
offset_top = 254.0
offset_right = 554.0
offset_bottom = 277.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.15294118, 0.15294118, 0.26666668, 1)
theme_override_colors/font_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_colors/font_hover_color = Color(0.28627452, 0.3019608, 0.49411765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54509807, 0.42745098, 0.6117647, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_kal06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujvd5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwj3p")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dvwgy")
text = "Ent"

[node name="Exit" type="Button" parent="UI/Panel" unique_id=1681868968]
layout_mode = 0
offset_left = 536.0
offset_top = 8.0
offset_right = 561.0
offset_bottom = 35.0
text = "X"
script = ExtResource("5_a6g0k")

[connection signal="text_changed" from="UI/Panel/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="UI/Panel/ButtonA" to="." method="_on_button_a_pressed"]
[connection signal="pressed" from="UI/Panel/ButtonB" to="." method="_on_button_b_pressed"]
[connection signal="pressed" from="UI/Panel/ButtonC" to="." method="_on_button_c_pressed"]
[connection signal="pressed" from="UI/Panel/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="UI/Panel/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="UI/Panel/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="UI/Panel/ButtonDelete" to="." method="_on_button_delete_pressed"]
[connection signal="pressed" from="UI/Panel/ButtonEnter" to="." method="_on_button_enter_pressed"]
[connection signal="button_up" from="UI/Panel/Exit" to="UI/Panel/Exit" method="_on_button_up"]
