[gd_scene format=3 uid="uid://85pjdlfq4c76"]

[ext_resource type="Texture2D" uid="uid://cwcjgawy0towo" path="res://ui/menus/pause_menu/mockup.png" id="1_k0utw"]
[ext_resource type="Script" uid="uid://bx55qlq7n468w" path="res://ui/menus/pause_menu/pause_menu.gd" id="1_pk8xl"]
[ext_resource type="Texture2D" uid="uid://lr2pyeohab3a" path="res://ui/widgets/buttons/ButtonDefault.png" id="3_ytg8p"]
[ext_resource type="Texture2D" uid="uid://cm0to3pv0uikr" path="res://ui/widgets/buttons/ButtonPressed.png" id="4_tnyp8"]
[ext_resource type="Texture2D" uid="uid://btey00488kkp5" path="res://ui/widgets/buttons/ButtonHover.png" id="5_6rct4"]
[ext_resource type="Script" uid="uid://c3757bg51py5f" path="res://ui/menus/pause_menu/resume.gd" id="6_6rct4"]
[ext_resource type="Script" uid="uid://ducg8c5mg7urc" path="res://ui/menus/pause_menu/settings.gd" id="8_0cgtq"]
[ext_resource type="Script" uid="uid://dtxd0dq5617v2" path="res://ui/menus/pause_menu/quit.gd" id="10_0cgtq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b8b55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k0utw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=1566201169]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pk8xl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=235870937]
sprite_frames = SubResource("SpriteFrames_b8b55")

[node name="Label" type="Label" parent="." unique_id=1509560840]
layout_mode = 0
offset_left = -68.0
offset_top = -100.0
offset_right = 68.0
offset_bottom = -52.0
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="TextureButton" parent="." unique_id=1812980109]
layout_mode = 0
offset_left = -64.0
offset_top = -44.0
offset_right = 64.0
offset_bottom = -12.0
texture_normal = ExtResource("3_ytg8p")
texture_pressed = ExtResource("4_tnyp8")
texture_hover = ExtResource("5_6rct4")
script = ExtResource("6_6rct4")

[node name="Label" type="Label" parent="Resume" unique_id=2054482324]
layout_mode = 0
offset_left = 31.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 38.0
text = "RESUME"

[node name="Menu" type="TextureButton" parent="." unique_id=986626887]
layout_mode = 0
offset_left = -64.0
offset_top = 36.0
offset_right = 64.0
offset_bottom = 68.0
texture_normal = ExtResource("3_ytg8p")
texture_pressed = ExtResource("4_tnyp8")
texture_hover = ExtResource("5_6rct4")
script = ExtResource("10_0cgtq")

[node name="Label" type="Label" parent="Menu" unique_id=1003210372]
layout_mode = 0
offset_left = 16.0
offset_top = 5.0
offset_right = 113.0
offset_bottom = 38.0
text = "MAIN MENU"

[node name="Settings" type="TextureButton" parent="." unique_id=550608397]
layout_mode = 0
offset_left = -64.0
offset_top = -4.0
offset_right = 64.0
offset_bottom = 28.0
texture_normal = ExtResource("3_ytg8p")
texture_pressed = ExtResource("4_tnyp8")
texture_hover = ExtResource("5_6rct4")
script = ExtResource("8_0cgtq")

[node name="Label" type="Label" parent="Settings" unique_id=1843550794]
layout_mode = 0
offset_left = 27.0
offset_top = 6.0
offset_right = 124.0
offset_bottom = 39.0
text = "SETTINGS"

[connection signal="button_up" from="Resume" to="Resume" method="_on_button_up"]
[connection signal="button_up" from="Menu" to="Menu" method="_on_button_up"]
[connection signal="pressed" from="Settings" to="." method="_on_sub_menu_opened"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_pressed"]
[connection signal="settings_closed" from="Settings" to="." method="_on_sub_menu_closed"]
