Tal: Well Tal, it's been a month.
Tal: This job is slowly killing you and you know it.
Tal: But you can do it. You can make it out.
Tal: Just gotta save a little more and you can move to that apartment in Paradiso.
Tal: The cost just keeps going up though...
Tal: Nope! you can do it. You can scrape by on what you've got. No eating out, cancel your subscriptions, just save and wait.
Tal: God if only I could get another job...but it pays just enough compared to everyone else.
Tal: And the stuff I have to ship is so dumb...who buys THAT much toilet paper and water bottles?
Tal: There was that document though...the stuff on there was NOT pretty.
Tal: Wonder who wanted that...and why *we* even had it at all.
Tal: Whatever. I gotta go to sleep soon, I have work again tomorrow.
Tal: ...Maybe I'll watch the news real quick. I'll go insane if I don't turn my brain off just a little.
[signal arg="news"]
Newscaster: -and minimum wage will be going down for the first time since it was first introduced in-
Newscaster: Oh! Hold on...Breaking news! Premier Edwin Calhoun has been voted out after a no-confidence vote just this morning.
Newscaster: A recent document surfaced detailing Premier Calhoun's numerous backdoor dealings, embezzlement of taxpayer funds, and some rather suspect photos.
Newscaster: This marks a definitive end to Premier Calhoun, as he has been arrested as of 2 hours ago.
Newscaster: His recent workers rights bill has been frozen in process, and with this recent info, will likely fail to pass its second reading.
Tal: Oh...that's...damn.
Tal: That...that can't be the same document, right?
Tal: Alright, enough of this. I'm going to bed.
[signal arg="end"]