Hey Slugger! Welcome to your first day on the job!
Let me show you around the warehouse!
[signal arg="1"]
First things first\: Orders. You'll get your orders from this thing right here!
Just come over and press E, and you'll get some orders right away!
But don't dawdle, or the order will expire.
[signal arg="2"]
Next up is the conveyor. This is where all of our premium products come through!
You'll be grabbing items from here and bringing them over to our next station.
[signal arg="3"]
Speaking of our next station, this is the packaging station!
Just toss the package in and watch it pop right out all boxed up!
[signal arg="4"]
And here's our delivery truck!
This'll take it our package where it needs to go!
And that should be everything you need to work.
Now lets get to work and make the big man upstairs happy!
[signal arg="5"]