[gd_scene format=3 uid="uid://d253jfm6ma6dc"]

[ext_resource type="LabelSettings" uid="uid://b8igq1w07t223" path="res://ui/menus/navy_blue.tres" id="1_h7wk1"]

[node name="AudioSettingsMenu" type="VBoxContainer" unique_id=598972902]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MasterLabel" type="Label" parent="." unique_id=1481161778]
layout_mode = 2
text = "
Controls:

[W]: Up
[A]: Left
[S]: Down
[D]: Right
[Shift] : Sprint

[E]: Interact
[Q]: Drop Item

Scroll Wheel: Change Selected Item
[1]: Inventory Slot 1
[2]: Inventory Slot 2"
label_settings = ExtResource("1_h7wk1")
horizontal_alignment = 1
