[gd_scene format=3 uid="uid://cnumkt0ntauyy"]

[ext_resource type="Script" uid="uid://dnn46uikhe1lo" path="res://objects/conveyor/conveyor.gd" id="1_ncid3"]
[ext_resource type="Texture2D" uid="uid://b262ubqhs8k2j" path="res://objects/conveyor/Input_Station.png" id="1_ob2mf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncid3"]
size = Vector2(288, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywffn"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncid3"]
atlas = ExtResource("1_ob2mf")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byef5"]
atlas = ExtResource("1_ob2mf")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41acg"]
atlas = ExtResource("1_ob2mf")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwoew"]
atlas = ExtResource("1_ob2mf")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_323m6"]
atlas = ExtResource("1_ob2mf")
region = Rect2(304, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivmdc"]
atlas = ExtResource("1_ob2mf")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnyr5"]
atlas = ExtResource("1_ob2mf")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwue2"]
atlas = ExtResource("1_ob2mf")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0iay"]
atlas = ExtResource("1_ob2mf")
region = Rect2(256, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dbokv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41acg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwoew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_323m6")
}],
"loop": true,
"name": &"Belt_Corner_Forward_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivmdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnyr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0iay")
}],
"loop": true,
"name": &"Belt_Horizontal_Foward",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywffn"]
atlas = ExtResource("1_ob2mf")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbokv"]
atlas = ExtResource("1_ob2mf")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3ob"]
atlas = ExtResource("1_ob2mf")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlomj"]
atlas = ExtResource("1_ob2mf")
region = Rect2(304, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2g2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlomj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ic0"]
atlas = ExtResource("1_ob2mf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cie28"]
atlas = ExtResource("1_ob2mf")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwe6b"]
atlas = ExtResource("1_ob2mf")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8n6t"]
atlas = ExtResource("1_ob2mf")
region = Rect2(240, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3few"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ic0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cie28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwe6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8n6t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Conveyor" type="Node2D" unique_id=1135306595]
script = ExtResource("1_ncid3")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1976208908]

[node name="Collision_Horizontal" type="CollisionShape2D" parent="StaticBody2D" unique_id=1512575671]
position = Vector2(144, 32)
shape = SubResource("RectangleShape2D_ncid3")

[node name="Collision_Vertical" type="CollisionShape2D" parent="StaticBody2D" unique_id=509053654]
position = Vector2(256, 96)
shape = SubResource("RectangleShape2D_ywffn")

[node name="Belt_Input" type="NinePatchRect" parent="StaticBody2D" unique_id=1422485525]
texture_filter = 1
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("AtlasTexture_ncid3")

[node name="Belt_Horizontal_01" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=844702504]
texture_filter = 1
position = Vector2(64, 32)
scale = Vector2(3.9999995, 4)
sprite_frames = SubResource("SpriteFrames_dbokv")
animation = &"Belt_Horizontal_Foward"
frame_progress = 0.28721133

[node name="Belt_Horizontal_02" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=673973688]
texture_filter = 1
position = Vector2(127.999985, 32.000008)
scale = Vector2(3.999999, 3.9999998)
sprite_frames = SubResource("SpriteFrames_dbokv")
animation = &"Belt_Horizontal_Foward"
frame_progress = 0.3347446

[node name="Belt_Horizontal_03" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=2077580728]
texture_filter = 1
position = Vector2(192, 32)
scale = Vector2(3.9999998, 3.9999998)
sprite_frames = SubResource("SpriteFrames_dbokv")
animation = &"Belt_Horizontal_Foward"
frame_progress = 0.2962785

[node name="Belt_Corner_01" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=1113883413]
texture_filter = 1
position = Vector2(256, 32)
scale = Vector2(3.9999993, 4)
sprite_frames = SubResource("SpriteFrames_r2g2m")
frame_progress = 0.38526827

[node name="Belt_Vertical_01" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=217516374]
texture_filter = 1
position = Vector2(256, 96)
scale = Vector2(3.999999, 3.9999993)
sprite_frames = SubResource("SpriteFrames_g3few")
frame_progress = 0.5476165
